/*

AMD Vivado v2025.2 (64-bit) [Major: 2025, Minor: 2]
SW Build: 6299465 on Fri Nov 14 19:35:11 GMT 2025
IP Build: 6300035 on Fri Nov 14 10:48:45 MST 2025
IP Build: 6300035 on Fri Nov 14 10:48:45 MST 2025

Process ID (PID): 30568
License: Customer
Mode: GUI Mode

Current time: 	Sun May 03 14:28:33 CEST 2026
Time zone: 	Central European Standard Time (Europe/Budapest)

OS: Windows 11
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 12

Screen size: 1920x1080
Local screen bounds: x = 0, y = 0, width = 1920, height = 1020
Screen resolution (DPI): 125
Available screens: 1
Default font: family=Segoe UI,name=Segoe UI,style=plain,size=15
Scale size: 19
OS font scaling: 125%
Anti-Alias Enabled: false

Java version: 	21.0.5 64-bit

Java home: 	C:/AMDDesignTools/2025.2/Vivado/tps/win64/jre21.0.5_11
Java executable: 	C:/AMDDesignTools/2025.2/Vivado/tps/win64/jre21.0.5_11/bin/java.exe
Java arguments: 	[-Dsun.java2d.pmoffscreen=false, -Dhttps.protocols=TLSv1,TLSv1.1,TLSv1.2, -Dsun.java2d.xrender=false, -Dsun.java2d.d3d=false, -Dsun.awt.nopixfmt=true, -Dsun.java2d.dpiaware=true, -Dsun.java2d.uiScale.enabled=false, -Dswing.aatext=true, -XX:-UsePerfData, -Djdk.map.althashing.threshold=512, -XX:StringTableSize=4072, -XX:+UseStringDeduplication, -XX:MaxGCPauseMillis=200, -XX:ParallelGCThreads=4, -XX:+ParallelRefProcEnabled, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.base/java.nio=ALL-UNNAMED, --add-opens=java.desktop/sun.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/java.awt.event=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-exports=java.base/java.nio=ALL-UNNAMED, --add-exports=java.desktop/sun.swing=ALL-UNNAMED, --add-exports=java.desktop/javax.swing=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-exports=java.desktop/sun.swing=ALL-UNNAMED, --add-exports=java.desktop/sun.swing.table=ALL-UNNAMED, --add-exports=java.desktop/sun.swing.plaf.synth=ALL-UNNAMED, --add-exports=java.desktop/sun.awt.shell=ALL-UNNAMED, --add-exports=java.base/sun.security.action=ALL-UNNAMED, --add-exports=java.desktop/sun.font=ALL-UNNAMED, -XX:NewSize=80m, -XX:MaxNewSize=80m, -Xms812m, -Xmx6144m, -Xss10m]
Java initial memory (-Xms): 	812 MB
Java maximum memory (-Xmx):	 6 GB

User name: 	brano
User home directory: C:/Users/brano
User working directory: C:/Users/brano/Documents/de1-projekt/DE1_projekt
User country: 	SK
User language: 	sk
User locale: 	sk_SK

RDI_BASEROOT: C:/AMDDesignTools/2025.2
HDI_APPROOT: C:/AMDDesignTools/2025.2/Vivado
RDI_DATADIR: C:/AMDDesignTools/2025.2/Vivado/data
RDI_BINDIR: C:/AMDDesignTools/2025.2/Vivado/bin

Vivado preferences file: C:/Users/brano/AppData/Roaming/Xilinx/Vivado/2025.2/vivado.xml
Vivado preferences directory: C:/Users/brano/AppData/Roaming/Xilinx/Vivado/2025.2/
Vivado layouts directory: C:/Users/brano/AppData/Roaming/Xilinx/Vivado/2025.2/data/layouts
PlanAhead jar file: 	C:/AMDDesignTools/2025.2/Vivado/lib/classes/planAhead.jar
Vivado log file: 	C:/Users/brano/Documents/de1-projekt/DE1_projekt/vivado.log
Vivado journal file: 	C:/Users/brano/Documents/de1-projekt/DE1_projekt/vivado.jou
Engine tmp dir: 	C:/Users/brano/Documents/de1-projekt/DE1_projekt/.Xil/Vivado-30568-Brano
Non-Default Parameters:	[]

Xilinx & AMD Environment Variables
--------------------------------------------------------------------------------------------
RDI_APPROOT: C:/AMDDesignTools/2025.2/Vivado
RDI_ARGS:  -gui_launcher_event rodinguilauncherevent22368 "C:\Users\brano\Documents\de1-projekt\DE1_projekt\DE1_projekt.xpr"
RDI_ARGS_FUNCTION: RDI_EXEC_DEFAULT
RDI_BASEROOT: C:/AMDDesignTools/2025.2
RDI_BINDIR: C:/AMDDesignTools/2025.2/Vivado/bin
RDI_BINROOT: C:/AMDDesignTools/2025.2/Vivado/bin
RDI_BUILD: yes
RDI_CHECK_PROG: True
RDI_DATADIR: C:/AMDDesignTools/2025.2/Vivado/data
RDI_INSTALLROOT: C:/AMDDesignTools
RDI_INSTALLVER: Vivado
RDI_INSTALLVERSION: 2025.2
RDI_ISE_PLATFORM: nt64
RDI_JAVACEFROOT: C:/AMDDesignTools/2025.2/Vivado/tps/win64/java-cef-95.0.4638.69
RDI_JAVAFXROOT: C:/AMDDesignTools/2025.2/Vivado/tps/win64/javafx-sdk-21.0.5
RDI_JAVAROOT: C:/AMDDesignTools/2025.2/Vivado/tps/win64/jre21.0.5_11
RDI_JAVA_VERSION: 21.0.5_11
RDI_LIBDIR: C:/AMDDesignTools/2025.2/Vivado/lib/win64.o
RDI_MINGW_LIB: C:/AMDDesignTools/2025.2/Vivado\tps\mingw\6.2.0\win64.o\nt\bin;C:/AMDDesignTools/2025.2/Vivado\tps\mingw\6.2.0\win64.o\nt\libexec\gcc\x86_64-w64-mingw32\6.2.0
RDI_OPT_EXT: .o
RDI_PLATFORM: win64
RDI_PREPEND_PATH: C:/AMDDesignTools/2025.2/Vitis/bin;C:/AMDDesignTools/2025.2/Vivado/ids_lite/ISE/bin/nt64;C:/AMDDesignTools/2025.2/Vivado/ids_lite/ISE/lib/nt64
RDI_PROG: C:/AMDDesignTools/2025.2/Vivado/bin/unwrapped/win64.o/vivado.exe
RDI_PROGNAME: vivado.exe
RDI_PYTHON3: C:/AMDDesignTools/2025.2/Vivado\tps\win64\python-3.13.0
RDI_PYTHON3_VERSION: 3.13.0
RDI_PYTHONHOME: C:/AMDDesignTools/2025.2/Vivado\tps\win64\python-3.13.0
RDI_PYTHONPATH: C:/AMDDesignTools/2025.2/Vivado\tps\win64\python-3.13.0;C:/AMDDesignTools/2025.2/Vivado\tps\win64\python-3.13.0\bin;C:/AMDDesignTools/2025.2/Vivado\tps\win64\python-3.13.0\lib;C:/AMDDesignTools/2025.2/Vivado\tps\win64\python-3.13.0\lib\site-packages
RDI_PYTHON_LD_LIBPATH: C:/AMDDesignTools/2025.2/Vivado\tps\win64\python-3.13.0\lib
RDI_SESSION_INFO: C:\Users\brano\Documents\de1-projekt\DE1_projekt:BRANO-ne03.05.2026_14-28-06,73
RDI_SHARED_DATA: C:/AMDDesignTools/SharedData/2025.2/data
RDI_TPS_ROOT: C:/AMDDesignTools/2025.2/Vivado/tps/win64
RDI_USE_JDK21: True
RDI_VERBOSE: False
XILINX: C:/AMDDesignTools/2025.2/Vivado/ids_lite/ISE
XILINX_DSP: C:/AMDDesignTools/2025.2/Vivado/ids_lite/ISE
XILINX_HLS: C:/AMDDesignTools/2025.2/Vitis
XILINX_PLANAHEAD: C:/AMDDesignTools/2025.2/Vivado
XILINX_SDK: C:/AMDDesignTools/2025.2/Vitis
XILINX_VITIS: C:/AMDDesignTools/2025.2/Vitis
XILINX_VIVADO: C:/AMDDesignTools/2025.2/Vivado
_RDI_BINROOT: C:\AMDDesignTools\2025.2\Vivado\bin
_RDI_CWD: C:\Users\brano\Documents\de1-projekt\DE1_projekt


GUI allocated memory:	812 MB
GUI max memory:		6,144 MB
Engine allocated memory: 875 MB

Copyright 1986-2022 Xilinx, Inc. All Rights Reserved.
Copyright 2022-2025 Advanced Micro Devices, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// Opening Vivado Project: C:\Users\brano\Documents\de1-projekt\DE1_projekt\DE1_projekt.xpr. Version: Vivado v2025.2 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: FLOW_ADDED
// Tcl Message: open_project C:/Users/brano/Documents/de1-projekt/DE1_projekt/DE1_projekt.xpr 
// HMemoryUtils.trashcanNow. Engine heap size: 905 MB. GUI used memory: 72 MB. Current time: 5/3/26, 2:28:34 PM CEST
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_NEW
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_NEW
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_CURRENT
// TclEventType: MSGMGR_REFRESH_MSG
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_NEW
// [GUI Memory]: 136 MB (+140286kb) [00:00:25]
// [Engine Memory]: 988 MB (+884705kb) [00:00:25]
// [GUI Memory]: 146 MB (+3567kb) [00:00:27]
// WARNING: HEventQueue.dispatchEvent() is taking  3787 ms.
// Tcl Message: open_project C:/Users/brano/Documents/de1-projekt/DE1_projekt/DE1_projekt.xpr 
// Tcl Message: INFO: [filemgmt 56-3] Default IP Output Path : Could not find the directory 'C:/Users/brano/Documents/de1-projekt/DE1_projekt/DE1_projekt.gen/sources_1'. 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [Common 17-14] Message 'Board 49-26' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings. 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/AMDDesignTools/2025.2/Vivado/data/ip'. 
// [Engine Memory]: 1,041 MB (+3911kb) [00:00:29]
// Project name: DE1_projekt; location: C:/Users/brano/Documents/de1-projekt/DE1_projekt; part: xc7a50ticsg324-1L
// Tcl Message: open_project: Time (s): cpu = 00:00:32 ; elapsed = 00:00:13 . Memory (MB): peak = 1656.500 ; gain = 205.582 
dismissDialog("Open Project"); // bk (Open Project Progress)
// TclEventType: DG_GRAPH_GENERATED
// Tcl Message: update_compile_order -fileset sources_1 
// PAPropertyPanels.initPanels (top_safe.vhd) elapsed time: 0.2s
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top_safe(Behavioral) (top_safe.vhd)]", 1, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top_safe(Behavioral) (top_safe.vhd), u_db_store : debounce(Behavioral) (debounce.vhd)]", 2, true, false, false, false, false, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Double Click - Node
// HMemoryUtils.trashcanNow. Engine heap size: 1,049 MB. GUI used memory: 77 MB. Current time: 5/3/26, 2:28:56 PM CEST
// Elapsed time: 12 seconds
collapseTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Synthesis, Open Synthesized Design]", 16); // g (PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, Flow Navigator Tree)
expandTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Synthesis, Open Synthesized Design]", 16); // g (PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, Flow Navigator Tree)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Synthesis, Open Synthesized Design, Schematic]", 28, false); // g (PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, Flow Navigator Tree)
// [Engine Memory]: 1,115 MB (+22484kb) [00:00:52]
// Tcl Message: open_run synth_1 -name synth_1 
// Tcl Message: Design is defaulting to impl run constrset: constrs_1 Design is defaulting to synth run part: xc7a50ticsg324-1L 
// TclEventType: READ_XDC_FILE_START
// TclEventType: PLACE_STORAGE_MODIFY_PRE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: POWER_CNS_STALE
// TclEventType: POWER_REPORT_STALE
// TclEventType: SDC_CONSTRAINT_ADD
// TclEventType: PLACE_STORAGE_MODIFY_PRE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: PLACE_STORAGE_MODIFY_PRE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: PLACE_STORAGE_MODIFY_PRE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: PLACE_STORAGE_MODIFY_PRE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: PLACE_STORAGE_MODIFY_PRE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: PLACE_STORAGE_MODIFY_PRE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: PLACE_STORAGE_MODIFY_PRE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: PLACE_STORAGE_MODIFY_PRE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: PLACE_STORAGE_MODIFY_PRE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: PLACE_STORAGE_MODIFY_PRE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: PLACE_STORAGE_MODIFY_PRE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: PLACE_STORAGE_MODIFY_PRE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: PLACE_STORAGE_MODIFY_PRE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: PLACE_STORAGE_MODIFY_PRE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: PLACE_STORAGE_MODIFY_PRE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: PLACE_STORAGE_MODIFY_PRE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: PLACE_STORAGE_MODIFY_PRE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: PLACE_STORAGE_MODIFY_PRE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: PLACE_STORAGE_MODIFY_PRE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: PLACE_STORAGE_MODIFY_PRE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: PLACE_STORAGE_MODIFY_PRE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: PLACE_STORAGE_MODIFY_PRE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: PLACE_STORAGE_MODIFY_PRE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: PLACE_STORAGE_MODIFY_PRE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: PLACE_STORAGE_MODIFY_PRE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: READ_XDC_FILE_END
// TclEventType: FLOORPLAN_MODIFY
// TclEventType: DESIGN_NEW
// HMemoryUtils.trashcanNow. Engine heap size: 1,361 MB. GUI used memory: 77 MB. Current time: 5/3/26, 2:29:10 PM CEST
// [Engine Memory]: 1,363 MB (+201572kb) [00:00:57]
// Xgd.load filename: C:/Users/brano/Documents/de1-projekt/DE1_projekt/.Xil/Vivado-30568-Brano/xc7a50t_detail.xgd_2DE6 elapsed time: 2.7s
// [Engine Memory]: 1,532 MB (+105524kb) [00:01:00]
// DeviceModel: Load Xgds SwingWorker Join Forever elapsed time: 3s
// TclEventType: HFED_INIT_ROUTE_STORAGE_COMPLETED
// RouteApi::loadEngineXgdAndInitRouteStorage elapsed time: 1.3s
// TclEventType: DESIGN_NEW
// [Engine Memory]: 1,713 MB (+109752kb) [00:01:04]
// DeviceView Instantiated
// WARNING: HEventQueue.dispatchEvent() is taking  2784 ms.
// TclEventType: CURR_DESIGN_SET
// Tcl Message: INFO: [Device 21-403] Loading part xc7a50ticsg324-1L 
// Tcl Message: Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1860.078 ; gain = 0.000 
// Tcl Message: INFO: [Netlist 29-17] Analyzing 22 Unisim elements for replacement INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds INFO: [Project 1-479] Netlist was created with Vivado 2025.2 INFO: [Project 1-570] Preparing netlist for logic optimization 
// Tcl Message: Parsing XDC File [C:/Users/brano/Documents/de1-projekt/DE1_projekt/DE1_projekt.srcs/constrs_1/imports/Downloads/nexys.xdc] Finished Parsing XDC File [C:/Users/brano/Documents/de1-projekt/DE1_projekt/DE1_projekt.srcs/constrs_1/imports/Downloads/nexys.xdc] 
// Tcl Message: INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s). 
// Tcl Message: Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1971.668 ; gain = 0.000 
// Tcl Message: INFO: [Project 1-111] Unisim Transformation Summary: No Unisim elements were transformed.  
// TclEventType: CURR_DESIGN_SET
// Device view-level: 0,0
// Tcl Message: open_run: Time (s): cpu = 00:00:24 ; elapsed = 00:00:15 . Memory (MB): peak = 2366.211 ; gain = 697.250 
// [GUI Memory]: 175 MB (+22780kb) [00:01:06]
// Run Command: PAResourceCommand.PACommandNames_SCHEMATIC
// Elapsed time: 15 seconds
dismissDialog("Open Synthesized Design"); // bk (Open Synthesized Design Progress)
selectButton((HResource) null, "RDIResource.FrameControlsPanel_MAXIMIZE_PlanAheadTabBaseWorkspace_JideTabbedPane"); // P.a (RDIResource.FrameControlsPanel_MAXIMIZE_PlanAheadTabBaseWorkspace_JideTabbedPane)
maximizeView(PAResourceOtoP.PAViews_BASE_WORKSPACE, "BaseWorkspace"); // C (PAResourceOtoP.PAViews_BASE_WORKSPACE, PlanAheadTabBaseWorkspace)
// RouteApi::initDelayMediator elapsed time: 10.1s
// [Engine Memory]: 2,180 MB (+400058kb) [00:01:16]
// RouteApi: Init Delay Mediator Swing Worker Finished
// HMemoryUtils.trashcanNow. Engine heap size: 2,180 MB. GUI used memory: 105 MB. Current time: 5/3/26, 2:29:29 PM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 2,180 MB. GUI used memory: 105 MB. Current time: 5/3/26, 2:29:36 PM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 2,180 MB. GUI used memory: 104 MB. Current time: 5/3/26, 2:30:17 PM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 2,180 MB. GUI used memory: 104 MB. Current time: 5/3/26, 2:30:57 PM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 2,180 MB. GUI used memory: 105 MB. Current time: 5/3/26, 2:31:38 PM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 2,180 MB. GUI used memory: 105 MB. Current time: 5/3/26, 2:32:18 PM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 2,180 MB. GUI used memory: 103 MB. Current time: 5/3/26, 2:32:58 PM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 2,180 MB. GUI used memory: 105 MB. Current time: 5/3/26, 2:33:39 PM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 2,180 MB. GUI used memory: 103 MB. Current time: 5/3/26, 2:34:19 PM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 2,180 MB. GUI used memory: 103 MB. Current time: 5/3/26, 2:34:59 PM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 2,180 MB. GUI used memory: 105 MB. Current time: 5/3/26, 2:35:39 PM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 2,180 MB. GUI used memory: 105 MB. Current time: 5/3/26, 2:36:19 PM CEST
// Elapsed time: 428 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "top_safe.vhd", 2); // m (PlanAheadTabBaseWorkspace_JideTabbedPane)
// HMemoryUtils.trashcanNow. Engine heap size: 2,203 MB. GUI used memory: 105 MB. Current time: 5/3/26, 2:36:35 PM CEST
selectCodeEditor("top_safe.vhd", 2, 8); // ae (top_safe.vhd)
typeControlKey((HResource) null, "top_safe.vhd", 'c'); // ae (top_safe.vhd)
// HMemoryUtils.trashcanNow. Engine heap size: 2,203 MB. GUI used memory: 105 MB. Current time: 5/3/26, 2:36:59 PM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 2,203 MB. GUI used memory: 105 MB. Current time: 5/3/26, 2:37:40 PM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 2,203 MB. GUI used memory: 105 MB. Current time: 5/3/26, 2:38:20 PM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 2,203 MB. GUI used memory: 105 MB. Current time: 5/3/26, 2:39:01 PM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 2,203 MB. GUI used memory: 103 MB. Current time: 5/3/26, 2:39:41 PM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 2,203 MB. GUI used memory: 105 MB. Current time: 5/3/26, 2:40:22 PM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 2,203 MB. GUI used memory: 105 MB. Current time: 5/3/26, 2:41:02 PM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 2,203 MB. GUI used memory: 105 MB. Current time: 5/3/26, 2:41:43 PM CEST
// Elapsed time: 338 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Schematic", 3); // m (PlanAheadTabBaseWorkspace_JideTabbedPane)
// HMemoryUtils.trashcanNow. Engine heap size: 2,204 MB. GUI used memory: 105 MB. Current time: 5/3/26, 2:42:23 PM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 2,204 MB. GUI used memory: 103 MB. Current time: 5/3/26, 2:43:03 PM CEST
// Elapsed time: 81 seconds
runTclCommand (PAResourceOtoP.PAViews_SCHEMATIC, "unselect_objects"); // j (PAResourceOtoP.PAViews_SCHEMATIC, PlanAheadTabSchematic)
// HMemoryUtils.trashcanNow. Engine heap size: 2,204 MB. GUI used memory: 105 MB. Current time: 5/3/26, 2:43:43 PM CEST
// Elapsed time: 21 seconds
selectButton(PAResourceTtoZ.TaskBanner_CLOSE, (String) null); // k (PAResourceTtoZ.TaskBanner_CLOSE)
closeTask("Synthesis", "Synthesized Design", "DesignTask.NETLIST_PLANNING");
selectButton(RDIResource.BaseDialog_OK, "OK", "Confirm Close"); // f (RDIResource.BaseDialog_OK)
dismissDialog("Confirm Close"); // x (dialog0)
// TclEventType: DESIGN_CLOSE
// HMemoryUtils.trashcanNow. Engine heap size: 2,204 MB. GUI used memory: 101 MB. Current time: 5/3/26, 2:44:07 PM CEST
// Engine heap size: 2,204 MB. GUI used memory: 102 MB. Current time: 5/3/26, 2:44:07 PM CEST
// WARNING: HEventQueue.dispatchEvent() is taking  1264 ms.
// TclEventType: CURR_DESIGN_SET
// Tcl Message: close_design 
// TclEventType: CURR_DESIGN_SET
// TclEventType: DESIGN_CLOSE
dismissDialog("Close"); // bk (Close Progress)
selectCodeEditor("top_safe.vhd", 124, 241); // ae (top_safe.vhd)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top_safe(Behavioral) (top_safe.vhd), u_db_store : debounce(Behavioral) (debounce.vhd)]", 2, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top_safe(Behavioral) (top_safe.vhd), u_db_store : debounce(Behavioral) (debounce.vhd)]", 2, true, false, false, false, false, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Double Click - Node
// HMemoryUtils.trashcanNow. Engine heap size: 2,204 MB. GUI used memory: 82 MB. Current time: 5/3/26, 2:44:23 PM CEST
// Elapsed time: 13 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top_safe(Behavioral) (top_safe.vhd), u_db_store : debounce(Behavioral) (debounce.vhd), clock_0 : clk_en(Behavioral) (clk_en.vhd)]", 3, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top_safe(Behavioral) (top_safe.vhd), u_db_store : debounce(Behavioral) (debounce.vhd), clock_0 : clk_en(Behavioral) (clk_en.vhd)]", 3, false, false, false, false, false, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Double Click
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top_safe(Behavioral) (top_safe.vhd), u_db_compare : debounce(Behavioral) (debounce.vhd)]", 4, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top_safe(Behavioral) (top_safe.vhd), u_db_compare : debounce(Behavioral) (debounce.vhd)]", 4, true, false, false, false, false, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Double Click - Node
// HMemoryUtils.trashcanNow. Engine heap size: 2,204 MB. GUI used memory: 83 MB. Current time: 5/3/26, 2:45:03 PM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 2,204 MB. GUI used memory: 82 MB. Current time: 5/3/26, 2:45:43 PM CEST
// Elapsed time: 71 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top_safe(Behavioral) (top_safe.vhd), u_fsm : safe_fsm(Behavioral) (safe_fsm.vhd)]", 6, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top_safe(Behavioral) (top_safe.vhd), u_fsm : safe_fsm(Behavioral) (safe_fsm.vhd)]", 6, false, false, false, false, false, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Double Click
selectCodeEditor("safe_fsm.vhd", 152, 349); // ae (safe_fsm.vhd)
typeControlKey((HResource) null, "safe_fsm.vhd", 'c'); // ae (safe_fsm.vhd)
// HMemoryUtils.trashcanNow. Engine heap size: 2,204 MB. GUI used memory: 83 MB. Current time: 5/3/26, 2:46:24 PM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 2,204 MB. GUI used memory: 82 MB. Current time: 5/3/26, 2:47:04 PM CEST
// Elapsed time: 83 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top_safe(Behavioral) (top_safe.vhd), u_regs : digit_registers(Behavioral) (digit_register.vhd)]", 7, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top_safe(Behavioral) (top_safe.vhd), u_regs : digit_registers(Behavioral) (digit_register.vhd)]", 7, false, false, false, false, false, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Double Click
selectCodeEditor("digit_register.vhd", 156, 340); // ae (digit_register.vhd)
typeControlKey((HResource) null, "digit_register.vhd", 'c'); // ae (digit_register.vhd)
// HMemoryUtils.trashcanNow. Engine heap size: 2,204 MB. GUI used memory: 83 MB. Current time: 5/3/26, 2:47:44 PM CEST
// Elapsed time: 43 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top_safe(Behavioral) (top_safe.vhd), u_cmp : code_compare(Behavioral) (code_compare.vhd)]", 8, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top_safe(Behavioral) (top_safe.vhd), u_cmp : code_compare(Behavioral) (code_compare.vhd)]", 8, false, false, false, false, false, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Double Click
selectCodeEditor("code_compare.vhd", 151, 347); // ae (code_compare.vhd)
typeControlKey((HResource) null, "code_compare.vhd", 'c'); // ae (code_compare.vhd)
// HMemoryUtils.trashcanNow. Engine heap size: 2,204 MB. GUI used memory: 84 MB. Current time: 5/3/26, 2:48:25 PM CEST
// Elapsed time: 25 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top_safe(Behavioral) (top_safe.vhd), u_disp : display_driver(Behavioral) (display_driver.vhd)]", 9, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top_safe(Behavioral) (top_safe.vhd), u_disp : display_driver(Behavioral) (display_driver.vhd)]", 9, true, false, false, false, false, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Double Click - Node
// Elapsed time: 14 seconds
selectCodeEditor("display_driver.vhd", 185, 349); // ae (display_driver.vhd)
typeControlKey((HResource) null, "display_driver.vhd", 'c'); // ae (display_driver.vhd)
// HMemoryUtils.trashcanNow. Engine heap size: 2,204 MB. GUI used memory: 84 MB. Current time: 5/3/26, 2:49:05 PM CEST
// Elapsed time: 27 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top_safe(Behavioral) (top_safe.vhd), u_disp : display_driver(Behavioral) (display_driver.vhd), clock_0 : clk_en(Behavioral) (clk_en.vhd)]", 10, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top_safe(Behavioral) (top_safe.vhd), u_disp : display_driver(Behavioral) (display_driver.vhd), clock_0 : clk_en(Behavioral) (clk_en.vhd)]", 10, false, false, false, false, false, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Double Click
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top_safe(Behavioral) (top_safe.vhd), u_disp : display_driver(Behavioral) (display_driver.vhd), decoder_0 : bin2seg(Behavioral) (bin2seg.vhd)]", 11, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top_safe(Behavioral) (top_safe.vhd), u_disp : display_driver(Behavioral) (display_driver.vhd), decoder_0 : bin2seg(Behavioral) (bin2seg.vhd)]", 11, false, false, false, false, false, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Double Click
// Elapsed time: 10 seconds
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources]", 14); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Utility Sources]", 16, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Node
// HMemoryUtils.trashcanNow. Engine heap size: 2,204 MB. GUI used memory: 83 MB. Current time: 5/3/26, 2:49:45 PM CEST
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Utility Sources]", 16, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Utility Sources]", 16, true, false, false, false, false, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Double Click - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1]", 15, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Node
// HMemoryUtils.trashcanNow. Engine heap size: 2,204 MB. GUI used memory: 84 MB. Current time: 5/3/26, 2:50:26 PM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 2,204 MB. GUI used memory: 84 MB. Current time: 5/3/26, 2:51:06 PM CEST
// Elapsed time: 108 seconds
expandTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Synthesis]", 14); // g (PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, Flow Navigator Tree)
collapseTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Synthesis]", 14); // g (PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, Flow Navigator Tree)
collapseTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, RTL Analysis, Open Elaborated Design]", 13); // g (PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, Flow Navigator Tree)
expandTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, RTL Analysis, Open Elaborated Design]", 13); // g (PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, Flow Navigator Tree)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, RTL Analysis, Open Elaborated Design, Schematic]", 16, false); // g (PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, Flow Navigator Tree)
selectButton(RDIResource.BaseDialog_OK, "OK", "Elaborate Design"); // f (RDIResource.BaseDialog_OK)
dismissDialog("Elaborate Design"); // x (dialog1)
// TclEventType: ELABORATE_START
// TclEventType: MSGMGR_REFRESH_MSG
// Tcl Message: synth_design -rtl -rtl_skip_mlo -name rtl_1 
// Tcl Message: Command: synth_design -rtl -rtl_skip_mlo -name rtl_1 Starting synth_design Using part: xc7a50ticsg324-1L Top: top_safe 
// HMemoryUtils.trashcanNow. Engine heap size: 2,204 MB. GUI used memory: 86 MB. Current time: 5/3/26, 2:51:46 PM CEST
// TclEventType: ELABORATE_FINISH
// TclEventType: READ_XDC_FILE_START
// TclEventType: PLACE_STORAGE_MODIFY_PRE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: POWER_CNS_STALE
// TclEventType: POWER_REPORT_STALE
// TclEventType: SDC_CONSTRAINT_ADD
// TclEventType: PLACE_STORAGE_MODIFY_PRE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: PLACE_STORAGE_MODIFY_PRE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: PLACE_STORAGE_MODIFY_PRE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: PLACE_STORAGE_MODIFY_PRE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: PLACE_STORAGE_MODIFY_PRE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: PLACE_STORAGE_MODIFY_PRE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: PLACE_STORAGE_MODIFY_PRE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: PLACE_STORAGE_MODIFY_PRE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: PLACE_STORAGE_MODIFY_PRE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: PLACE_STORAGE_MODIFY_PRE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: PLACE_STORAGE_MODIFY_PRE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: PLACE_STORAGE_MODIFY_PRE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: PLACE_STORAGE_MODIFY_PRE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: PLACE_STORAGE_MODIFY_PRE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: PLACE_STORAGE_MODIFY_PRE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: PLACE_STORAGE_MODIFY_PRE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: PLACE_STORAGE_MODIFY_PRE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: PLACE_STORAGE_MODIFY_PRE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: PLACE_STORAGE_MODIFY_PRE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: PLACE_STORAGE_MODIFY_PRE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: PLACE_STORAGE_MODIFY_PRE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: PLACE_STORAGE_MODIFY_PRE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: PLACE_STORAGE_MODIFY_PRE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: PLACE_STORAGE_MODIFY_PRE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: PLACE_STORAGE_MODIFY_PRE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: READ_XDC_FILE_END
// TclEventType: FLOORPLAN_MODIFY
// TclEventType: DESIGN_NEW
// HMemoryUtils.trashcanNow. Engine heap size: 2,204 MB. GUI used memory: 86 MB. Current time: 5/3/26, 2:51:56 PM CEST
// TclEventType: DESIGN_NEW
// WARNING: HEventQueue.dispatchEvent() is taking  2393 ms.
// TclEventType: CURR_DESIGN_SET
// Tcl Message: INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes. INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes INFO: [Synth 8-7075] Helper process launched with PID 11608 
// Tcl Message: --------------------------------------------------------------------------------- 
// Tcl Message: Starting RTL Elaboration : Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 2819.699 ; gain = 0.000 
// Tcl Message: --------------------------------------------------------------------------------- 
// Tcl Message: INFO: [Synth 8-638] synthesizing module 'top_safe' [C:/Users/brano/Documents/de1-projekt/DE1_projekt/DE1_projekt.srcs/sources_1/imports/sources_1/new/top_safe.vhd:19] INFO: [Synth 8-3491] module 'debounce' declared at 'C:/Users/brano/Documents/de1-projekt/DE1_projekt/DE1_projekt.srcs/sources_1/imports/sources_1/imports/sources/debounce.vhd:24' bound to instance 'u_db_store' of component 'debounce' [C:/Users/brano/Documents/de1-projekt/DE1_projekt/DE1_projekt.srcs/sources_1/imports/sources_1/new/top_safe.vhd:105] INFO: [Synth 8-638] synthesizing module 'debounce' [C:/Users/brano/Documents/de1-projekt/DE1_projekt/DE1_projekt.srcs/sources_1/imports/sources_1/imports/sources/debounce.vhd:35] 
// Tcl Message: 	Parameter G_MAX bound to: 200000 - type: integer  
// Tcl Message: INFO: [Synth 8-3491] module 'clk_en' declared at 'C:/Users/brano/Documents/de1-projekt/DE1_projekt/DE1_projekt.srcs/sources_1/imports/sources_1/imports/Downloads/clk_en.vhd:21' bound to instance 'clock_0' of component 'clk_en' [C:/Users/brano/Documents/de1-projekt/DE1_projekt/DE1_projekt.srcs/sources_1/imports/sources_1/imports/sources/debounce.vhd:72] INFO: [Synth 8-638] synthesizing module 'clk_en' [C:/Users/brano/Documents/de1-projekt/DE1_projekt/DE1_projekt.srcs/sources_1/imports/sources_1/imports/Downloads/clk_en.vhd:32] 
// Tcl Message: 	Parameter G_MAX bound to: 200000 - type: integer  
// Tcl Message: 	Parameter G_MAX bound to: 80000 - type: integer  
// Tcl Message: INFO: [Synth 8-3491] module 'clk_en' declared at 'C:/Users/brano/Documents/de1-projekt/DE1_projekt/DE1_projekt.srcs/sources_1/imports/sources_1/imports/Downloads/clk_en.vhd:21' bound to instance 'clock_0' of component 'clk_en' [C:/Users/brano/Documents/de1-projekt/DE1_projekt/DE1_projekt.srcs/sources_1/imports/sources_1/new/display_driver.vhd:45] INFO: [Synth 8-638] synthesizing module 'clk_en__parameterized1' [C:/Users/brano/Documents/de1-projekt/DE1_projekt/DE1_projekt.srcs/sources_1/imports/sources_1/imports/Downloads/clk_en.vhd:32] 
// Tcl Message: 	Parameter G_MAX bound to: 80000 - type: integer  
// Tcl Message: --------------------------------------------------------------------------------- 
// Tcl Message: Finished RTL Elaboration : Time (s): cpu = 00:00:14 ; elapsed = 00:00:12 . Memory (MB): peak = 2825.523 ; gain = 5.824 
// Tcl Message: --------------------------------------------------------------------------------- 
// Tcl Message: --------------------------------------------------------------------------------- Start Handling Custom Attributes --------------------------------------------------------------------------------- --------------------------------------------------------------------------------- 
// Tcl Message: Finished Handling Custom Attributes : Time (s): cpu = 00:00:14 ; elapsed = 00:00:12 . Memory (MB): peak = 2825.523 ; gain = 5.824 
// Tcl Message: --------------------------------------------------------------------------------- --------------------------------------------------------------------------------- 
// Tcl Message: Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:14 ; elapsed = 00:00:12 . Memory (MB): peak = 2825.523 ; gain = 5.824 
// Tcl Message: --------------------------------------------------------------------------------- 
// Tcl Message: Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 2825.523 ; gain = 0.000 
// Tcl Message: INFO: [Project 1-570] Preparing netlist for logic optimization 
// Tcl Message:  Processing XDC Constraints Initializing timing engine Parsing XDC File [C:/Users/brano/Documents/de1-projekt/DE1_projekt/DE1_projekt.srcs/constrs_1/imports/Downloads/nexys.xdc] Finished Parsing XDC File [C:/Users/brano/Documents/de1-projekt/DE1_projekt/DE1_projekt.srcs/constrs_1/imports/Downloads/nexys.xdc] Completed Processing XDC Constraints  
// Tcl Message: Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 2924.668 ; gain = 0.000 
// Tcl Message: INFO: [Project 1-111] Unisim Transformation Summary: No Unisim elements were transformed.  
// Xgd.load filename: C:/Users/brano/Documents/de1-projekt/DE1_projekt/.Xil/Vivado-30568-Brano/xc7a50t_detail.xgd_3F53 elapsed time: 2.8s
// DeviceModel: Load Xgds SwingWorker Join Forever elapsed time: 3s
// TclEventType: CURR_DESIGN_SET
// Tcl Message: RTL Elaboration Complete:  : Time (s): cpu = 00:00:28 ; elapsed = 00:00:17 . Memory (MB): peak = 2925.879 ; gain = 106.180 
// Tcl Message: 36 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered. synth_design completed successfully 
// Tcl Message: synth_design: Time (s): cpu = 00:00:28 ; elapsed = 00:00:17 . Memory (MB): peak = 2925.879 ; gain = 106.180 
// Run Command: PAResourceCommand.PACommandNames_SCHEMATIC
// Elapsed time: 17 seconds
dismissDialog("Open Elaborated Design"); // bk (Open Elaborated Design Progress)
// TclEventType: HFED_INIT_ROUTE_STORAGE_COMPLETED
// RouteApi::loadEngineXgdAndInitRouteStorage elapsed time: 1.2s
// Elapsed time: 11 seconds
selectButton((HResource) null, "RDIResource.FrameControlsPanel_MAXIMIZE_PlanAheadTabBaseWorkspace_JideTabbedPane"); // P.a (RDIResource.FrameControlsPanel_MAXIMIZE_PlanAheadTabBaseWorkspace_JideTabbedPane)
maximizeView(PAResourceOtoP.PAViews_BASE_WORKSPACE, "BaseWorkspace"); // C (PAResourceOtoP.PAViews_BASE_WORKSPACE, PlanAheadTabBaseWorkspace)
// HMemoryUtils.trashcanNow. Engine heap size: 2,210 MB. GUI used memory: 108 MB. Current time: 5/3/26, 2:52:27 PM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 2,210 MB. GUI used memory: 108 MB. Current time: 5/3/26, 2:53:07 PM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 2,210 MB. GUI used memory: 110 MB. Current time: 5/3/26, 2:53:47 PM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 2,210 MB. GUI used memory: 109 MB. Current time: 5/3/26, 2:54:28 PM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 2,210 MB. GUI used memory: 110 MB. Current time: 5/3/26, 2:55:09 PM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 2,210 MB. GUI used memory: 110 MB. Current time: 5/3/26, 2:55:49 PM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 2,210 MB. GUI used memory: 110 MB. Current time: 5/3/26, 2:56:30 PM CEST
// Elapsed time: 296 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "display_driver.vhd", 8); // m (PlanAheadTabBaseWorkspace_JideTabbedPane)
// HMemoryUtils.trashcanNow. Engine heap size: 2,214 MB. GUI used memory: 109 MB. Current time: 5/3/26, 2:57:10 PM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 2,214 MB. GUI used memory: 110 MB. Current time: 5/3/26, 2:57:51 PM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 2,214 MB. GUI used memory: 109 MB. Current time: 5/3/26, 2:58:31 PM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 2,214 MB. GUI used memory: 110 MB. Current time: 5/3/26, 2:59:12 PM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 2,214 MB. GUI used memory: 110 MB. Current time: 5/3/26, 2:59:52 PM CEST
// Elapsed time: 176 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "code_compare.vhd", 7); // m (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectCodeEditor("code_compare.vhd", 474, 576); // ae (code_compare.vhd)
selectCodeEditor("code_compare.vhd", 229, 649); // ae (code_compare.vhd)
typeControlKey((HResource) null, "code_compare.vhd", 'v'); // ae (code_compare.vhd)
// HMemoryUtils.trashcanNow. Engine heap size: 2,214 MB. GUI used memory: 110 MB. Current time: 5/3/26, 3:00:33 PM CEST
// Elapsed time: 24 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "display_driver.vhd", 8); // m (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectCodeEditor("display_driver.vhd", 171, 638); // ae (display_driver.vhd)
selectCodeEditor("display_driver.vhd", 171, 638); // ae (display_driver.vhd)
typeControlKey((HResource) null, "display_driver.vhd", 'v'); // ae (display_driver.vhd)
// Elapsed time: 11 seconds
selectCodeEditor("display_driver.vhd", 221, 644); // ae (display_driver.vhd)
typeControlKey((HResource) null, "display_driver.vhd", 'v'); // ae (display_driver.vhd)
selectButton("OptionPane.button", "Yes", "Confirm Paste"); // JButton (OptionPane.button)
// HMemoryUtils.trashcanNow. Engine heap size: 2,214 MB. GUI used memory: 109 MB. Current time: 5/3/26, 3:01:13 PM CEST
// Elapsed time: 13 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "digit_register.vhd", 6); // m (PlanAheadTabBaseWorkspace_JideTabbedPane)
// Elapsed time: 13 seconds
selectCodeEditor("digit_register.vhd", 2, 6); // ae (digit_register.vhd)
typeControlKey((HResource) null, "digit_register.vhd", 'v'); // ae (digit_register.vhd)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "safe_fsm.vhd", 5); // m (PlanAheadTabBaseWorkspace_JideTabbedPane)
// HMemoryUtils.trashcanNow. Engine heap size: 2,214 MB. GUI used memory: 109 MB. Current time: 5/3/26, 3:01:53 PM CEST
// Elapsed time: 17 seconds
selectCodeEditor("safe_fsm.vhd", 8, 12); // ae (safe_fsm.vhd)
selectCodeEditor("safe_fsm.vhd", 0, 9); // ae (safe_fsm.vhd)
typeControlKey((HResource) null, "safe_fsm.vhd", 'v'); // ae (safe_fsm.vhd)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "top_safe.vhd", 2); // m (PlanAheadTabBaseWorkspace_JideTabbedPane)
// Elapsed time: 16 seconds
selectCodeEditor("top_safe.vhd", 135, 646); // ae (top_safe.vhd)
typeControlKey((HResource) null, "top_safe.vhd", 'v'); // ae (top_safe.vhd)
// HMemoryUtils.trashcanNow. Engine heap size: 2,214 MB. GUI used memory: 111 MB. Current time: 5/3/26, 3:02:33 PM CEST
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Generate Bitstream]", 23, false); // g (PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, Flow Navigator Tree)
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
selectButton(PAResourceQtoS.SaveProjectUtils_SAVE, "Save", "Save Project"); // f (PAResourceQtoS.SaveProjectUtils_SAVE)
// TclEventType: DG_GRAPH_STALE
dismissDialog("Save Project"); // ab.d (dialog2)
// TclEventType: DESIGN_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DESIGN_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/M.f': 34m:03s
// Tcl Message: ERROR: [Common 17-180] Spawn failed: The operation completed successfully.  ERROR: [Common 17-180] Spawn failed: The operation completed successfully.  ERROR: [Common 17-180] Spawn failed: The operation completed successfully.  
selectButton(RDIResource.BaseDialog_YES, "Yes", "Synthesis is Out-of-date"); // f (RDIResource.BaseDialog_YES)
// TclEventType: PAUSE_COMPOSITE_FILE_CHANGE_GUI
dismissDialog("Synthesis is Out-of-date"); // x (dialog3)
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// TclEventType: PAUSE_COMPOSITE_FILE_CHANGE_GUI
// Tcl Message: reset_run synth_1 
// Tcl Message: INFO: [Project 1-1161] Replacing file C:/Users/brano/Documents/de1-projekt/DE1_projekt/DE1_projekt.srcs/utils_1/imports/synth_1/top_safe.dcp with file C:/Users/brano/Documents/de1-projekt/DE1_projekt/DE1_projekt.runs/synth_1/top_safe.dcp 
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/M.f': 34m:05s
selectButton(RDIResource.BaseDialog_OK, "OK", "Launch Runs"); // f (RDIResource.BaseDialog_OK)
// 'cU' command handler elapsed time: 7 seconds
// HMemoryUtils.trashcanNow. Engine heap size: 2,214 MB. GUI used memory: 112 MB. Current time: 5/3/26, 3:02:46 PM CEST
// TclEventType: PAUSE_COMPOSITE_FILE_CHANGE_GUI
dismissDialog("Launch Runs"); // cX (dialog4)
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// TclEventType: PAUSE_COMPOSITE_FILE_CHANGE_GUI
// Tcl Message: launch_runs impl_1 -to_step write_bitstream -jobs 4 
// Tcl Message: ERROR: [Common 17-180] Spawn failed: The operation completed successfully.  
// Tcl Message: [Sun May  3 15:02:46 2026] Launched synth_1... Run output will be captured here: C:/Users/brano/Documents/de1-projekt/DE1_projekt/DE1_projekt.runs/synth_1/runme.log [Sun May  3 15:02:46 2026] Launched impl_1... Run output will be captured here: C:/Users/brano/Documents/de1-projekt/DE1_projekt/DE1_projekt.runs/impl_1/runme.log 
// Tcl Message: ERROR: [Common 17-39] 'launch_runs' failed due to earlier errors. 
// CommandFailedException: ERROR: [Common 17-69] Command failed: ERROR: [Common 17-39] 'launch_runs' failed due to earlier errors.  
// TclEventType: RUN_STATUS_CHANGE
selectButton(PAResourceAtoD.CmdMsgDialog_OK, "OK", "Launch Run Critical Messages"); // f (PAResourceAtoD.CmdMsgDialog_OK)
dismissDialog("Launch Run Critical Messages"); // bd (dialog5)
// HMemoryUtils.trashcanNow. Engine heap size: 2,214 MB. GUI used memory: 112 MB. Current time: 5/3/26, 3:03:15 PM CEST
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 2,214 MB. GUI used memory: 113 MB. Current time: 5/3/26, 3:03:55 PM CEST
// TclEventType: RUN_STATUS_CHANGE
// Elapsed time: 69 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "bin2seg.vhd", 9); // m (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "display_driver.vhd", 8); // m (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "code_compare.vhd", 7); // m (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "digit_register.vhd", 6); // m (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "safe_fsm.vhd", 5); // m (PlanAheadTabBaseWorkspace_JideTabbedPane)
// TclEventType: RUN_STEP_COMPLETED
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "clk_en.vhd", 4); // m (PlanAheadTabBaseWorkspace_JideTabbedPane)
// HMemoryUtils.trashcanNow. Engine heap size: 2,214 MB. GUI used memory: 113 MB. Current time: 5/3/26, 3:04:35 PM CEST
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "debounce.vhd", 3); // m (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "top_safe.vhd", 2); // m (PlanAheadTabBaseWorkspace_JideTabbedPane)
// TclEventType: RUN_STEP_COMPLETED
// HMemoryUtils.trashcanNow. Engine heap size: 2,214 MB. GUI used memory: 113 MB. Current time: 5/3/26, 3:05:15 PM CEST
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// Elapsed time: 72 seconds
selectButton(RDIResource.BaseDialog_OK, "OK", "Bitstream Generation Completed"); // f (RDIResource.BaseDialog_OK)
// Run Command: PAResourceCommand.PACommandNames_GOTO_IMPLEMENTED_DESIGN
// HMemoryUtils.trashcanNow. Engine heap size: 2,214 MB. GUI used memory: 114 MB. Current time: 5/3/26, 3:05:55 PM CEST
// 'ef' command handler elapsed time: 4 seconds
dismissDialog("Close Design"); // a.a (dialog7)
selectCodeEditor("top_safe.vhd", 1072, 180); // ae (top_safe.vhd)
// [GUI Memory]: 185 MB (+634kb) [00:37:53]
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Simulation, Run Simulation]", 10, false); // g (PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, Flow Navigator Tree)
selectMenuItem(PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL, "Run Behavioral Simulation"); // ap (PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL, simulation_run_behavioral_menu)
// Run Command: PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL
// TclEventType: LAUNCH_SIM
// TclEventType: PAUSE_COMPOSITE_FILE_CHANGE_GUI
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Tcl Message: launch_simulation 
// Tcl Message: Command: launch_simulation  
// Tcl Message: INFO: [Vivado 12-25911] Executing simulation for 'XSim' simulator INFO: [Vivado 12-28535] Process started - Sun May  3 15:06:07 2026  INFO: [Vivado 12-12493] Simulation top is 'tb_code_compare' INFO: [Vivado 12-5682] Launching behavioral simulation in 'C:/Users/brano/Documents/de1-projekt/DE1_projekt/DE1_projekt.sim/sim_1/behav/xsim' INFO: [SIM-utils-51] Simulation object is 'sim_1' INFO: [SIM-utils-72] Using boost library from 'C:/AMDDesignTools/2025.2/Vivado/tps/boost_1_72_0' INFO: [SIM-utils-54] Inspecting design source files for 'tb_code_compare' in fileset 'sim_1'... INFO: [USF-XSim-97] Finding global include files... INFO: [USF-XSim-98] Fetching design files from 'sim_1'... INFO: [USF-XSim-2] XSim::Compile design 
// Tcl Message: INFO: [USF-XSim-61] Executing 'COMPILE and ANALYZE' step in 'C:/Users/brano/Documents/de1-projekt/DE1_projekt/DE1_projekt.sim/sim_1/behav/xsim' 
// TclEventType: LAUNCH_SIM_LOG
// Tcl Message: "xvhdl --incr --relax -prj tb_code_compare_vhdl.prj" INFO: [VRFC 10-163] Analyzing VHDL file "C:/Users/brano/Documents/de1-projekt/DE1_projekt/DE1_projekt.srcs/sources_1/imports/sources_1/new/code_compare.vhd" into library xil_defaultlib INFO: [VRFC 10-3107] analyzing entity 'code_compare' 
// Tcl Message: INFO: [USF-XSim-69] 'compile' step finished in '2' seconds INFO: [USF-XSim-3] XSim::Elaborate design INFO: [USF-XSim-61] Executing 'ELABORATE' step in 'C:/Users/brano/Documents/de1-projekt/DE1_projekt/DE1_projekt.sim/sim_1/behav/xsim' 
// Tcl Message: "xelab --incr --debug typical --relax --mt 2 -L xil_defaultlib -L secureip --snapshot tb_code_compare_behav xil_defaultlib.tb_code_compare -log elaborate.log" 
// TclEventType: LAUNCH_SIM
// TclEventType: LOAD_FEATURE
// Tcl Message: INFO: [USF-XSim-69] 'elaborate' step finished in '1' seconds INFO: [USF-XSim-4] XSim::Simulate design INFO: [USF-XSim-61] Executing 'SIMULATE' step in 'C:/Users/brano/Documents/de1-projekt/DE1_projekt/DE1_projekt.sim/sim_1/behav/xsim' INFO: [USF-XSim-98] *** Running xsim 
// Tcl Message:    with args "tb_code_compare_behav -key {Behavioral:sim_1:Functional:tb_code_compare} -tclbatch {tb_code_compare.tcl} -log {simulate.log}" 
// Tcl Message: INFO: [USF-XSim-8] Loading simulator feature 
// TclEventType: SIMULATION_CREATE_SIMULATION_OBJECT
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_PROTOCOL_INSTANCE_TREE
// Tcl Message: Time resolution is 1 ps 
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_PROTOCOL_INSTANCE_TREE
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_PROTOCOL_INSTANCE_TREE
closeView(PAResourceOtoP.PAViews_PROJECT_SUMMARY, "Project Summary"); // x (PAResourceOtoP.PAViews_PROJECT_SUMMARY, PlanAheadTabProject Summary)
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_PROTOCOL_INSTANCE_TREE
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_PROTOCOL_INSTANCE_TREE
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: WAVEFORM_UPDATE_TITLE
// TclEventType: WAVEFORM_OPEN_WCFG
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_PROTOCOL_INSTANCE_TREE
// TclEventType: WAVEFORM_OPEN_WCFG
// TclEventType: WAVEFORM_DELAYED_MODEL_EVENT
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_MODEL_EVENT
// Tcl Message: source tb_code_compare.tcl 
// Tcl Message: # set curr_wave [current_wave_config] # if { [string length $curr_wave] == 0 } { #   if { [llength [get_objects]] > 0} { #     add_wave / #     set_property needs_save false [current_wave_config] #   } else { #      send_msg_id Add_Wave-1 WARNING "No top level signals found. Simulator will start without a wave window. If you want to open a wave window go to 'File->New Waveform Configuration' or type 'create_wave_config' in the TCL console." #   } # } 
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_MODEL_EVENT
// HMemoryUtils.trashcanNow. Engine heap size: 2,214 MB. GUI used memory: 121 MB. Current time: 5/3/26, 3:06:16 PM CEST
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_TITLE
// TclEventType: WAVEFORM_DELAYED_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_TITLE
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// TclEventType: SIMULATION_CLEAR_CURRENT_LINE
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_MOVE_CURSOR
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: SIMULATION_OBJECT_TREE_RESTORED
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: SIMULATION_CURRENT_SCOPE_CHANGED
// TclEventType: SIMULATION_CURRENT_STACK_CHANGED
// TclEventType: SIMULATION_UPDATE_STACK_FRAMES
// TclEventType: SIMULATION_CURRENT_STACK_FRAME_CHANGED
// TclEventType: SIMULATION_UPDATE_LOCALS
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// Tcl Message: # run 1000ns 
// Tcl Message: INFO: [USF-XSim-96] XSim completed. Design snapshot 'tb_code_compare_behav' loaded. INFO: [USF-XSim-97] XSim simulation ran for 1000ns 
// Tcl Message: launch_simulation: Time (s): cpu = 00:00:07 ; elapsed = 00:00:09 . Memory (MB): peak = 2951.703 ; gain = 12.523 
// 'd' command handler elapsed time: 9 seconds
dismissDialog("Run Simulation"); // e (Run Simulation Progress)
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_MODEL_EVENT
selectButton(PAResourceTtoZ.TaskBanner_CLOSE, (String) null); // k (PAResourceTtoZ.TaskBanner_CLOSE)
closeTask("Simulation", "Behavioral Simulation - Functional - sim_1 - tb_code_compare", "DesignTask.SIMULATION");
selectButton(RDIResource.BaseDialog_OK, "OK", "Confirm Close"); // f (RDIResource.BaseDialog_OK)
// TclEventType: WAVEFORM_CLOSE_WCFG
dismissDialog("Confirm Close"); // x (dialog8)
// TclEventType: SIMULATION_CLOSE_SIMULATION
// Tcl Message: close_sim 
// Tcl Message: INFO: [Simtcl 6-16] Simulation closed 
dismissDialog("Close"); // bk (Close Progress)
// [GUI Memory]: 198 MB (+3822kb) [00:38:11]
// HMemoryUtils.trashcanNow. Engine heap size: 2,214 MB. GUI used memory: 121 MB. Current time: 5/3/26, 3:06:37 PM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 2,214 MB. GUI used memory: 122 MB. Current time: 5/3/26, 3:07:18 PM CEST
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: DESIGN_STALE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/M.f': 38m:50s
// Tcl Message: ERROR: [Common 17-180] Spawn failed: The operation completed successfully.  
// TclEventType: DG_GRAPH_GENERATED
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/M.f': 38m:52s
